PORT=
SOCKET_PORT=

TWITCH_CLIENT_ID=
TWITCH_OAUTH_TOKEN=
TWITCH_BROADCASTER_ID=

GOOGLE_API_KEY=

STREAM_EDITOR_BASE_URL=
STREAM_EDITOR_VIDEO_FULL_PATH=

STREAMING_MANAGEMENT_SERVER_ABSOLUTE_PATH=
WELCOME_SOUND_FULL_PATH=

DATABASE_URL=